{
  "name": "WomB0ComB0/vscode-ts-export",
  "displayName": "WomB0ComB0/vscode-ts-export",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/WomB0ComB0/WomB0ComB0/vscode-ts-export#readme",
  "bugs": {
    "url": "https://github.com/WomB0ComB0/vscode-ts-export/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WomB0ComB0/vscode-ts-export"
  },
  "funding": "https://github.com/sponsors/WomB0ComB0",
  "license": "MIT",
  "author": "Mike Odnis <mike@mikeodnis.dev>",
  "publisher": "WomB0ComB0",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "lint": "eslint .",
    "pack": "vsce package --no-dependencies",
    "prepare": "nr update",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp && nr publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "vscode:prepublish": "nr build"
  },
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "WomB0ComB0/vscode-ts-export",
      "properties": {}
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "esno": "^4.8.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "tsdown": "^0.9.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "icon": "res/icon.png",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar",
      "rolldown"
    ]
  },
  "sponsor": {
    "url": "https://github.com/sponsors/WomB0ComB0"
  }
}
